# proto-planner

./: .gitignore  CLAUDE.md  ProtoPlanner.sln  README.md
.claude/: settings.json
.claude/agents/: code-reviewer.md  data-scientist.md  degugger.md
.claude/commands/: issue.md
.claude/hooks/: hook_handler.py
AspireJavaScript.Vite/: vite.config.ts
Module.HumanResources/HumanResources.Application/: Class1.cs  DependencyInjection.cs  HumanResources.Application.csproj  IUsersApi.cs
Module.HumanResources/HumanResources.Domain/: Class1.cs
Module.HumanResources/HumanResources.Endpoints/: Class1.cs  HumanResources.Endpoints.csproj  Program.cs  UserEndpoints.cs  appsettings.Development.json
Module.HumanResources/HumanResources.Endpoints/Features/Users/: GetUsersEndpoint.cs  UserEndpoints.cs
Module.HumanResources/HumanResources.Endpoints/Properties/: launchSettings.json
Module.HumanResources/HumanResources.Infrastructure/: Class1.cs  HumanResources.Infrastructure.csproj
Module.HumanResources/HumanResources.Infrastructure/Users/: UsersApi.cs
Module.HumanResources/HumanResources.IntegrationEvents/: Class1.cs
Module.HumanResources/HumanResources.Persistence/: Class1.cs  HumanResourcesDbContext.cs  UserRepository.cs
Module.Inventory.ApiModel/: InventoryDbContext.cs  Item.cs  Module.Inventory.ApiModel.csproj
Module.Inventory.ApiService/: AddInventoryItemEndpoint.cs  GetInventoryEndpoint.cs  GetInventoryItemEndpoint.cs  Inventory.cs  InventoryEndpoints.cs  Module.Inventory.ApiService.csproj  Program.cs  UpdateInventoryItemEndpoint.cs  appsettings.Development.json
Module.Inventory.ApiService/Data/: InventoryDbContext.cs
Module.Inventory.ApiService/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
Module.Inventory.ApiService/Features/Inventory/: AddInventoryItemEndpoint.cs  AddItem.cs  DeleteItem.cs  GetInventoryEndpoint.cs  GetInventoryItemEndpoint.cs  GetItem.cs  GetItems.cs  Inventory.cs  InventoryEndpoints.cs  InventoryGroup.cs  UpdateInventoryItemEndpoint.cs  UpdateItem.cs
Module.Inventory.ApiService/Migrations/: 20250630110856_InitialCreate.Designer.cs  20250630110856_InitialCreate.cs  20250630115248_RemoveSeedData.Designer.cs  20250630115248_RemoveSeedData.cs  InventoryDbContextModelSnapshot.cs
Module.Inventory.ApiService/Properties/: launchSettings.json
Module.Inventory.ApiService/Services/: InventoryRepository.cs
Module.Inventory.MigrationService/: DbInitializer.cs  Module.Inventory.MigrationService.csproj  Program.cs  Worker.cs
Module.Inventory.MigrationService/Migrations/: 20250630122806_InitialCreate.Designer.cs  20250630122806_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
Module.Inventory.MigrationService/Properties/: launchSettings.json
Module.Sales.ApiService/: Module.Sales.ApiServcie.http  Module.Sales.ApiService.csproj  OrderEndpoints.cs  Program.cs
Module.Sales.ApiService/Properties/: launchSettings.json
Module.Sales/Sales.Application/: Class1.cs  DependencyInjection.cs  Sales.Application.csproj
Module.Sales/Sales.Application/Orders/Create/: CreateOrderCommandHandler.cs
Module.Sales/Sales.Domain/: Class1.cs
Module.Sales/Sales.Endpoints/: Class1.cs  OrderEndpoints.cs  Program.cs  Sales.Endpoints.csproj  appsettings.Development.json
Module.Sales/Sales.Endpoints/Properties/: launchSettings.json
Module.Sales/Sales.Infrastructure/: Class1.cs
Module.Sales/Sales.IntegrationEvents/: Class1.cs
Module.Sales/Sales.Persistence/: Class1.cs
ProtoPlanner.ApiGateway/: Program.cs  ProtoPlanner.ApiGateway.csproj  appsettings.json
ProtoPlanner.ApiGateway/Properties/: launchSettings.json
ProtoPlanner.ApiService/: Program.cs  ProtoPlanner.ApiService.csproj
ProtoPlanner.ApiService/Properties/: launchSettings.json
ProtoPlanner.AppHost/: AppHost.cs  Program.cs  ProtoPlanner.ApiGateway.http  ProtoPlanner.AppHost.csproj  yarp.json
ProtoPlanner.AppHost/Properties/: launchSettings.json
ProtoPlanner.Tests/: ProtoPlanner.Tests.csproj  WebTests.cs
ProtoPlanner.Web/: Dockerfile  OrdersApiClient.cs  Program.cs  ProtoPlanner.Web.csproj  WeatherApiClient.cs  components.json  default.conf.template  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
ProtoPlanner.Web/Components/: App.razor  _Imports.razor
ProtoPlanner.Web/Components/Layout/: NavMenu.razor
ProtoPlanner.Web/Components/Pages/: Orders.razor
ProtoPlanner.Web/Properties/: launchSettings.json
ProtoPlanner.Web/public/: mockServiceWorker.js
ProtoPlanner.Web/src/: App.css  App.tsx  main.tsx  routeTree.ts
ProtoPlanner.Web/src/components/: HomePage.tsx  InventoryEditPanel.tsx  InventoryItemDetail.tsx  InventoryItemForm.tsx  InventoryList.tsx  OrdersList.tsx  RootLayout.tsx
ProtoPlanner.Web/src/components/ui/: input.tsx  tooltip.tsx
ProtoPlanner.Web/src/hooks/: useInventory.ts  useOrders.ts
ProtoPlanner.Web/src/lib/: queryClient.ts  queryKeys.ts
ProtoPlanner.Web/src/mocks/: browser.ts  inventory-handlers.ts
ProtoPlanner.Web/src/models/: InventoryItem.ts  Order.ts
ProtoPlanner.Web/src/services/: api-client.ts  api.ts  inventory-api.ts  sales-api.ts
ProtoPlanner.Web/src/test-utils/: index.ts  msw-setup.ts  test-server.ts
ProtoPlanner.Web/src/theme/: context.ts  theme-provider.tsx  theme-toggle.tsx  use-theme.ts
