<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HumanResources.Application\HumanResources.Application.csproj" />
      <ProjectReference Include="..\HumanResources.Persistence\HumanResources.Persistence.csproj" />
    </ItemGroup>

</Project>
