<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fa2417a3-4953-4184-8cdc-9a49d9c88ac9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.HumanResources\HumanResources.Endpoints\HumanResources.Endpoints.csproj" />
    <ProjectReference Include="..\Module.Inventory.ApiService\Module.Inventory.ApiService.csproj" />
    <ProjectReference Include="..\Module.Sales\Sales.Endpoints\Sales.Endpoints.csproj" />
    <ProjectReference Include="..\ProtoPlanner.Web\ProtoPlanner.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

</Project>
