<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Module.Inventory.MigrationService-23467ab1-e910-4999-aa2d-160473616c30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoPlanner.ServiceDefaults\ProtoPlanner.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Module.Inventory.ApiModel\Module.Inventory.ApiModel.csproj" />
  </ItemGroup>
</Project>
