<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.HumanResources\HumanResources.Application\HumanResources.Application.csproj" />
    <ProjectReference Include="..\Module.Sales\Sales.Application\Sales.Application.csproj" />
    <ProjectReference Include="..\ProtoPlanner.ServiceDefaults\ProtoPlanner.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

</Project>
